<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang[0] = 'My Media';   //상단 문자
$lang[1] = 'Application for mission';   //미디어 리스트 테이블 위 글자
$lang[2] = 'Media name';
$lang[3] = 'administrator';
$lang[4] = 'Link'; //미션 더보기 버튼
$lang[5] = 'SUPER POINT';//"Post Confirmation" ; //이미지 로드 실패시 메시지
$lang[6] = 'PER POINT';//'SUPER POINT';    //이미지 업로드시 validation 메시지
$lang[7] = 'Post Confirmation';           //이미지 업로드시 validation 메시지
$lang[8] = 'picture';//'Applicable<br>Automatic check ';           //이미지 업로드시 validation 메시지
$lang[9] = 'Automatic check';
$lang[10] = 'Up to 10MB of files can be uploaded';
$lang[11] = 'Only image files can be uploaded';
$lang[12] = 'Unsupported image file format'; 
$lang[13] = '*Post Confirmation can be modified until confirm'; 
$lang[14] = "*When manager confirms, Post Confirmation can't be modified";
$lang['c_1'] = 'The mission will be closed/released. \n Go to the Per Shouting page.'; //미션 진입시 진행중이 아닌 미션일 경우
$lang['c_2'] = 'Mission Application Completed!';    //미션 신청 완료 message
$lang['c_3'] = 'Media'; //미션 신청하는 미디어가 있는지 체크, 없으면 나가리다
$lang['c_4'] = 'No media is registered. Go to the Media Application page'; //미디어 없는경우 redirect message
$lang['c_5'] = 'Account information not found.';
$lang['c_6'] = 'Other media in the process of screening cannot proceed with the mission review.';
$lang['c_7'] = 'Mission application points are more than remaining points.';
$lang['c_8'] = 'Mission closed.';
$lang['c_9'] = 'An error occurred while registering the image registration.';
$lang['c_10'] = 'Please register the image.';
$lang[] = '';
$lang[] = '';
$lang['require_login'] = '로그인이 필요한 서비스 입니다.';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
?>