<?php
defined('BASEPATH') OR exit('No direct script access allowed');
// PER 광고 컨설팅 문의
$lang[0] = '<h2>The Shouting Keyword for Today</h2><p>The mission is accepted in order of application and ends at time-out.<br>  </p>';  //상단 문자
$lang[1] = 'Enter search terms'; //검색어 placeholder

$lang[2] = 'General';   //미션 상태 분류
$lang[3] = 'Progress '; //미션 상태 분류
$lang[4] = 'Closed';   //미션 상태 분류
$lang[5] = 'planned';   //미션 상태 분류

$lang[6] = 'Progress';   //미션 상태 표시
$lang[7] = 'Maximum ';  //미션 최대금액 표시

$lang[8] = 'Start right now';  //미션 타이머 상태에 따른 문구
$lang[9] = 'Mission Closed'; //미션 타이머 상태에 따른 문구

$lang[10] = 'Apply';   //하단 미션 신청 버튼
$lang[11] = "View Missions"; //하단 미션 신청 버튼
$lang['c_1'] = 'Open planned Mission. \n Will be Redirected to PER SHOUTING.';  //미션예정 진입시
$lang['c_2'] = 'Cloded Mission. \n Will be Redirected to PER SHOUTING.'; //마감 미션 진입시
$lang['require_login'] = 'This service requires login.';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';