<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang[0] = 'withdrawal application';
$lang[1] = 'advertising photograph';
$lang[2] = 'SUPER COMMUNITY <br/> Applying for withdrawal';
$lang[3] = '*If you close the window, your application may not be successful. Just a moment, please.';
$lang[4] = 'SUPER COMMUNITY <br/> withdrawal application has been completed.';
$lang[5] = 'Check';
$lang[6] = 'My Info';
$lang[7] = 'withdrawal request';
$lang[8] = 'withdrawalable PER POINT';
$lang[9] = 'PER POINT';
$lang[10] = 'Forwarding amount';
$lang[11] = 'Please enter the amount.';
$lang[12] = 'withdrawal request';
$lang[13] = 'withdrawal request status';
$lang[14] = 'withdrawal application date';
$lang[15] = 'Application PER POINT';
$lang[16] = 'State';
$lang[17] = "I don't have a history of withdrawal requests.";
$lang[18] = 'The withdrawal request PER POINT can only be a number, not a negative number.';
$lang[19] = 'The withdrawal request has more PER POINT than the withdrawalable PER POINT.';
$lang['controller_0'] = 'You can use the withdrawal request only when you register your wallet address.';
$lang['controller_1'] = 'Refused';
$lang['controller_2'] = 'under examination';
$lang['controller_3'] = 'Approved';
$lang['controller_4'] = 'Payment Completed';
$lang['ajax_0'] = 'Your withdrawal request has been completed.';
$lang['ajax_1'] = 'An error occurred while requesting withdrawal.';
$lang['require_login'] = 'This service requires login.';