<?php
defined('BASEPATH') OR exit('No direct script access allowed');
// PER 광고 컨설팅 문의
$lang[0] = 'Media';   //상단 문자
$lang[1] = 'Application for mission';   //미디어 리스트 테이블 위 글자
$lang[2] = '<tr>
<th>Media name</th>
<th>Name of administrator </th>
<th>Admission link</th>
<th>Post Confirmation</th>
<th>SUPER POINT</th>
<th>Estimated payment<br>PER POINT </th>
<th>Applicable<br>Automatic check </th>
</tr>';// 미션 테이블 헤드 th
$lang[3] = 'Mission View'; //미션 더보기 버튼
$lang[4] = "Mission Thumbnail" ; //이미지 로드 실패시 메시지
$lang[5] = 'Up to 10MB of files can be uploaded';    //이미지 업로드시 validation 메시지
$lang[6] = 'Only image files can be uploaded';           //이미지 업로드시 validation 메시지
$lang[7] = 'Unsupported image file format';           //이미지 업로드시 validation 메시지
$lang[8] = '*Post Confirmation can be modified until confirm';
$lang[9] = "*When manager confirms, Post Confirmation can't be modified";
$lang['c_1'] = 'The mission will be closed/released. \n Go to the Per Shouting page.'; //미션 진입시 진행중이 아닌 미션일 경우
$lang['c_2'] = 'Mission Application Completed!';    //미션 신청 완료 message
$lang['c_3'] = 'Media'; //미션 신청하는 미디어가 있는지 체크, 없으면 나가리다
$lang['c_4'] = 'No media is registered. Go to the Media Application page'; //미디어 없는경우 redirect message
$lang['c_5'] = 'Account information not found.';
$lang['c_6'] = 'Other media in the process of screening cannot proceed with the mission review.';
$lang['c_7'] = 'Mission application points are more than remaining points.';
$lang['c_8'] = 'Mission closed.';
$lang['c_9'] = 'An error occurred while registering the image registration.';
$lang['c_10'] = 'Please register the image.';
$lang['require_login'] = '로그인이 필요한 서비스 입니다.';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';