<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['cic_0'] = 'TOP';
$lang['cic_1'] = 'ABOUT PER';
$lang['cic_2'] = 'PER SHOUTING';
// $lang['cic_3'] = 'PER백서';
$lang['cic_3'] = 'NOTICE';
$lang['cic_4'] = 'AD INQUIRY';
$lang['cic_5'] = 'MY PAGE';
$lang['cic_6'] = 'LOGOUT';
$lang['cic_7'] = 'LOGIN';
$lang['cic_8'] = 'KOR';
$lang['cic_9'] = 'ENG';
$lang['cic_10'] = 'My Info';
$lang['cic_11'] = 'My Media';
$lang['cic_12'] = 'Mission Status';
$lang['cic_13'] = 'SUPER POINT';
$lang['cic_14'] = 'PER SHOUTING';
// $lang['cic_15'] = '백서';
$lang['cic_15'] = 'Notice';
$lang['cic_16'] = 'AD Inquiry';
$lang['cic_17'] = 'Consulting Inquiry';
$lang['cic_18'] = 'Distribution Policy';
$lang['cic_19'] = 'Distribution Status';
// $lang['cic_20'] = '공지사항';
$lang['cic_20'] = 'White Paper';
$lang['cic_21'] = 'Terms of Use';
$lang['cic_22'] = 'Privacy Policy';
$lang['cic_23'] = 'Copyright © Super Community.  All rights reserved.  ';
$lang['cic_24'] = 'PerPerman';
$lang['cic_25'] = 'PER Wallet DOWnload';
$lang['cic_26'] = 'Preparing to download.';
$lang['cic_27'] = 'Google Download';
$lang['cic_28'] = 'Apple Download';
