a:3:{s:4:"time";i:1597731177;s:3:"ttl";i:1;s:4:"data";s:1021:"<div class="main_box1 pull-left">
	<div class="table-box">
	<!-- Default panel contents -->
		<div class="table-heading">
			테스트보드			<div class="view-all pull-right">
				<a href="https://cic.rs-team.co.kr/board/testboard" title="테스트보드">더보기 <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
		<!-- Table -->
		<table class="table-body">
			<tbody>
							<tr>
					<td><a href="https://cic.rs-team.co.kr/post/3" title="test">test</a>
											</td>
					<td class="px80">08-11</td>
				</tr>
							<tr>
					<td><a href="https://cic.rs-team.co.kr/post/2" title="test">test</a>
											</td>
					<td class="px80">08-11</td>
				</tr>
							<tr>
					<td>게시물이 없습니다</td>
					<td class="px80"></td>
				</tr>
							<tr>
					<td>게시물이 없습니다</td>
					<td class="px80"></td>
				</tr>
							<tr>
					<td>게시물이 없습니다</td>
					<td class="px80"></td>
				</tr>
						</tbody>
		</table>
	</div>
</div>
";}