a:3:{s:4:"time";i:1597304583;s:3:"ttl";i:1;s:4:"data";s:1107:"<div class="col-md-6">
	<div class="panel panel-default">
	<!-- Default panel contents -->
		<div class="panel-heading">
			테스트보드			<div class="view-all pull-right">
				<a href="https://cic.rs-team.co.kr/board/testboard" title="테스트보드">더보기 <i class="fa fa-angle-right"></i></a>
			</div>
		</div>

		<!-- Table -->
		<div class="table-responsive">
			<table class="table table-hover">
				<tbody>
									<tr>
						<td><a href="https://cic.rs-team.co.kr/post/3" title="test">test</a>
													</td>
						<td class="px80">08-11</td>
					</tr>
									<tr>
						<td><a href="https://cic.rs-team.co.kr/post/2" title="test">test</a>
													</td>
						<td class="px80">08-11</td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
								</tbody>
			</table>
		</div>
	</div>
</div>
";}