<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang[0] = '<h2>오늘의 샤우팅 키워드</h2><p>미션은 선착순 마감 및 타임 마감입니다.</p>';  //상단 문자
$lang[1] = '검색어를 입력해주세요.'; //검색어 placeholder

$lang[2] = '전체미션';   //미션 상태 분류
$lang[3] = '진행중미션'; //미션 상태 분류
$lang[4] = '마감미션';   //미션 상태 분류
$lang[5] = '오픈예정';   //미션 상태 분류

$lang[6] = '미션진행';   //미션 상태 표시
$lang[7] = '최대 ';  //미션 최대금액 표시

$lang[8] = '지금 바로 신청 하세요!';  //미션 타이머 상태에 따른 문구
$lang[9] = '미션이 마감되었습니다.'; //미션 타이머 상태에 따른 문구

$lang[10] = '미션신청하기';   //하단 미신 신청 버튼
$lang[11] = '미션 리스트 확인';
$lang[12] = '미션마감';   //미션 상태 표시 => 리스트페이지에서 베껴와야함
$lang['c_1'] = '공개 예정중인 미션입니다. \n PER SHOUTING 메뉴로 돌아갑니다.';  //미션예정 진입시
$lang['c_2'] = '마감된 미션입니다. \n PER SHOUTING 메뉴로 돌아갑니다.'; //미션 마감 진입시
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang['urgent'] = '마감임박';
$lang[] = '';
$lang['require_login'] = '로그인이 필요한 서비스 입니다.';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
?>