<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang[0] = 'MY PAGE';
$lang[1] = 'Per friends';
$lang[2] = '슈퍼프렌즈';
$lang[3] = 'super point';
$lang[4] = '내 미디어';
$lang[5] = '미디어 재심사 신청';
$lang[6] = '* 어뷰징 행위시 패널티가 부과되오니 주의바랍니다.';
$lang[7] = '* 미디어 재심사 신청은 한번 신청 후 재신청까지 48시간의 대기시간이 있습니다.';
$lang[8] = '내 미디어 플랫폼';
$lang[9] = '내 미디어 네임';
$lang[10] = '미디어 관리자 명';
$lang[11] = '링크 (URL)';
$lang[12] = '신청사유';
$lang[13] = '미디어 재심사 신청 사유를 입력해주세요.';
$lang[14] = '첨부파일';
$lang[15] = '첨부파일';
$lang[16] = '*10MB 이하';
$lang[17] = '파일첨부';
$lang[18] = '미디어 재심사 신청';
$lang[19] = '파일은 최대 10MB까지 업로드 가능합니다.';
$lang['controller_0'] = 'WhiteList';
$lang['controller_1'] = 'URL';
$lang['controller_2'] = '관리자 이름';
$lang['controller_3'] = '미디어 이름';
$lang['controller_4'] = '신청 사유';
$lang['controller_5'] = '잘못된 미디어에 대한 접근입니다.';
$lang['controller_6'] = '오류가 발생하였습니다. 다시 시도해주세요';
$lang['require_login'] = '로그인이 필요한 서비스 입니다.';