<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang[0] = '출금신청';
$lang[1] = '광고 사진';
$lang[2] = 'SUPER COMMUNITY <br/> 출금신청중';
$lang[3] = '*창을 닫을 시 신청이 제대로 이루어 지지 않을 수 있습니다. 잠시만 기다려 주세요.';
$lang[4] = 'SUPER COMMUNITY <br/> 출금신청이 완료되었습니다.';
$lang[5] = '확인';
$lang[6] = '내 정보';
$lang[7] = '출금요청';
$lang[8] = '출금가능 PER POINT';
$lang[9] = 'PER POINT';
$lang[10] = '출금액';
$lang[11] = '금액을 입력해주세요.';
$lang[12] = '출금요청';
$lang[13] = '출금요청현황';
$lang[14] = '출금 신청일';
$lang[15] = '신청 PER POINT';
$lang[16] = '상태';
$lang[17] = '출금요청 이력이 없습니다.';
$lang[18] = '출금 요청 PER POINT는 음수가 아닌 숫자만 가능합니다.';
$lang[19] = '출금 요청 PER POINT가 출금 가능 PER POINT보다 많습니다.';
$lang['controller_0'] = '출금 요청은 지갑주소를 등록하여야 사용하실 수 있습니다.';
$lang['controller_1'] = '반려';
$lang['controller_2'] = '심사중';
$lang['controller_3'] = '승인';
$lang['controller_4'] = '지급 완료';
$lang['ajax_0'] = '출금 요청이 완료되었습니다.';
$lang['ajax_1'] = '출금 요청중 오류가 발생하였습니다.';
$lang['require_login'] = '로그인이 필요한 서비스 입니다.';