<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['cic_0'] = 'MyPage';
$lang['cic_1'] = 'LOGOUT';
$lang['cic_2'] = 'LOGIN';
// $lang['cic_3'] = 'PER백서';
$lang['cic_3'] = '공지사항';
$lang['cic_4'] = 'PER광고문의';
$lang['cic_5'] = 'MY PAGE';
$lang['cic_6'] = 'LOGIN';
$lang['cic_7'] = 'LOGOUT';
$lang['cic_8'] = 'KOR';
$lang['cic_9'] = 'ENG';
$lang['cic_10'] = '내정보';
$lang['cic_11'] = '내미디어';
$lang['cic_12'] = '미션인증현황';
$lang['cic_13'] = 'SUPER POINT';
$lang['cic_14'] = 'PER SHOUTING';
// $lang['cic_15'] = '백서';
$lang['cic_15'] = '공지사항';
$lang['cic_16'] = '광고 문의';
$lang['cic_17'] = '광고 컨설팅 문의';
$lang['cic_18'] = '분배정책';
$lang['cic_19'] = '분배현황';
// $lang['cic_20'] = '공지사항';
$lang['cic_20'] = 'PER백서';
$lang['cic_21'] = '이용약관';
$lang['cic_22'] = '개인정보처리방침';
$lang['cic_23'] = 'Copyright © Super Community.  All rights reserved.  ';
$lang['cic_24'] = '퍼퍼맨';
$lang['cic_25'] = 'PER Wallet DOWNLOAD';
$lang['cic_26'] = '다운로드 준비중입니다.';
$lang['cic_27'] = '구글다운로드';
$lang['cic_28'] = '애플다운로드';
$lang['cic_29'] = 'ABOUT PER';
