<?php
defined('BASEPATH') OR exit('No direct script access allowed');
// PER 광고 컨설팅 문의
$lang[0] = '내미디어';   //상단 문자
$lang[1] = '미션신청';   //미디어 리스트 테이블 위 글자
$lang[2] = '<tr>
<th>미디어네임</th>
<th>관리자명</th>
<th>입장링크</th>
<th>게시인증</th>
<th>SUPER POINT</th>
<th>예상지급 <br>PER PPOINT</th>
<th>신청가능<br>자동체크</th>
</tr>';// 미션 테이블 헤드 th
$lang[3] = '미션보기'; //미션 더보기 버튼
$lang[4] = "미션썸네일" ; //이미지 로드 실패시 메시지
$lang[5] = '파일은 최대 10MB까지 업로드 가능합니다.';    //이미지 업로드시 validation 메시지
$lang[6] = '이미지 파일만 업로드 가능합니다.';           //이미지 업로드시 validation 메시지
$lang[7] = '지원하지 않는 이미지 파일입니다.';           //이미지 업로드시 validation 메시지
$lang[8] = '*관리자 신청확인 전까지 게시인증 수정이 가능합니다.';
$lang[9] = '*관리자가 신청확인 후에는 게시인증 수정이 불가능합니다.';
$lang['c_1'] = '해당 미션은 종료/공개 예정입니다. \n Per Shouting 페이지로 이동합니다.'; //미션 진입시 진행중이 아닌 미션일 경우
$lang['c_2'] = '미션 신청 완료!';    //미션 신청 완료 message
$lang['c_3'] = '미디어'; //미션 신청하는 미디어가 있는지 체크, 없으면 나가리다
$lang['c_4'] = '등록된 미디어가 없습니다. 미디어 신청페이지로 이동합니다.'; //미디어 없는경우 redirect message
$lang['c_5'] = '계정 정보를 찾을 수 없습니다.';
$lang['c_6'] = '다른 심사 진행중인 미디어는 미션 심사를 진행하실 수 없습니다.';
$lang['c_7'] = '미션 신청 포인트가 남은 잔여 포인트보다 많습니다.';
$lang['c_8'] = '미션이 마감되었습니다.';
$lang['c_9'] = '이미지 등록중 오류가 발생하였습니다.';
$lang['c_10'] = '이미지를 등록해주세요';
$lang['require_login'] = '로그인이 필요한 서비스 입니다.';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';
$lang[] = '';